@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'poppins', sans-serif;
    color: white;
}

body{
    background-color: #232323;
    overflow-x:hidden;
}

.header{
    height: 100vh;
    width: 100%;

}

.para-footer{
    text-align: center;
    background-color: white;
    color: #100f10;
 }

.navbar{
    padding: 15px 18px !important;
    position: sticky;


}

.collapse navbar-collapse{
    color: white;
}

.logo{
    font-weight: 600;
    color: rgba(255, 255, 255, 0.848) !important;
    text-shadow:-1px -1px 0 rgb(250, 178, 190);
}

.nav-item{
    margin: 0px 10px; 

}

.nav-item .nav-link{
    color: rgba(255, 255, 255, 0.92);
    font-size: 14px;
    font-weight: 500;
    position: relative;
    text-shadow:-1px -1px 0 #fff;
}

.nav-link::after{
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0px;
    background-color: rgb(250, 178, 190);
    width: 0%;
    height: 3px;
    transition: 0.4s ease-in-out; 
}

.nav-item:hover .nav-link::after{
    width: 100%;
    
}

.nav-link:hover{
    color: rgb(250, 178, 190);
}

.btn-navbar{
    display: inline-block;
    padding: 10px 41px;
    border: 1px solid rgb(250, 178, 190);
    color: white;
    border-radius: 50px;
    text-decoration: none;
    font-size: 14px;
    font-weight: 600;
    background-color:rgb(250, 178, 190) ; 
    transition: 0.2s ease;
}

.btn-navbar:hover{
    background-color: transparent;
    color: rgb(250, 178, 190);
    border: 1px solid rgb(250, 178, 190);
}


.content-home2{
    height: 90vh;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
 


.top{
    color: rgb(250, 178, 190);
    text-shadow:-1px -1px 0 #fff;
}}

.home-heading{
    font-size: 50px;
    font-weight: 700;
    line-height: 74px;
    text-shadow:-1px -1px 0 rgb(250, 178, 190);
    ;
}

.home-span{
    color: rgb(250, 178, 190);
    text-shadow:-1px -1px 0 #fff;
}

.para-home{
    font-size: 13px;
    font-weight: 500;
    color: rgba(255, 255, 255, 0.42);
    max-width: 400px;
    line-height: 24px;
    margin: 14px 0px;

}

.home-links{
    display: inline-block;
    text-decoration: none;
    color: white;
    border: 1px solid rgb(250, 178, 190);
    background-color: rgb(250, 178, 190);
    margin: 20px 0px;
    margin-right: 7px;
    border-radius: 50px;
    padding: 10px 37px;
    font-size: 14ox;
    font-weight: 600;
    transition: 0.2s ease;
    text-shadow:-1px -1px 0 #fff;
}

.btn-2{
    border: 1px solid rgb(250, 178, 190);
    color: rgb(250, 178, 190);
    background-color: transparent;
    text-shadow:-1px -1px 0 #fff;

}

.home-links:hover{
    background-color: transparent;
    color: rgb(250, 178, 190);
    border: 1px solid rgb(250, 178, 190);
}

.img-home{
    width: 500px;
    height: 600px;
    
}



.about-us-container{
    width: 100%;
    height: 80vh;
}

.about-us{
    position: relative;
    width: 100%;
    height: 320px;
    background-color: rgb(54, 54, 54);
    margin-top: 140ox;
}

.content-about{
    padding: 10px 38px;
}

.heading-about{
    font-size: 30px;
    font-weight: bold;
    letter-spacing: 1px;
    color: rgb(250, 178, 190);
    margin: 10px 0px;
    margin-bottom: 34px;
    text-shadow:-1px -1px 0 #fff;
}

.heading-about::after{
    content: '';
    position: absolute;
    left: 0ox;
    bottom: -8px;
    background-color: rgb(250, 178, 190);
    width: 46px;
    height: 2px;
    margin: 14px 0px;

}

.para-about{
    font-size: 13px;
    font-weight: 500;
    color: rgba(255, 255, 255, white);
    line-height: 21px;
    margin: 25px 0px;
}

.para-story{
    color: rgba(244, 242, 242, white);
    font-size: 13px;
    font-weight: 500;
    line-height: 21px;
    margin: 25px 0px;
}

.para-sus{
    color: rgba(244, 242, 242, white);
    font-size: 13px;
    font-weight: 500;
    line-height: 21px;
    margin: 25px 0px;
}

.link-about{
    text-decoration: none;
    text-decoration: uppercase;
    border: 1px solid rgba(255, 129, 57, 0.5);
    color: rgb(250, 178, 190);
    display: inline-block;
    font-size: 11px;
    font-weight: 600;
    padding: 8px 22px;
    position: relative;
    z-index: 22;

}

.link-about:hover{
    color: white;
}

.span-about{
    position: absolute;
    top: 0px;
    left: 0px;
    background-color: rgb(250, 178, 190);
    width: 0%;
    height: 100%;
    z-index: -1;
    transition: 0.4s ease-in;
}

.link-about:hover .span-about{
    width: 100%;

}

.fa-arrow-right{
    color: rgb(250, 178, 190);
    font-size: 11px;
    margin-left: 5px;
}

.fa-arrow-right:hover{
    color: white;
}

.img-about{
    height: auto;
    width: 50%;
    position: relative;
    top: 20px;
    display: flex;
    float: right;
    transform: scale(1.5);
    margin-top: 100px;
    right: 200px;
}



.our-featurings{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 4px;
}

.heading-product{
    font-size: 34px;
    color: rgb(250, 178, 190);
    margin-bottom: 120px;
    position: relative;
}

.heading-product::after{
    content: '';
    position: absolute;
    left: 0px;
    bottom: -8px;
    background-color: rgb(250, 178, 190);
    width: 56px;
    height: 2px;   
}

.card-product{
    padding: 14px 10px;
    background-color: #232323 !important;
}

.img-card{
    height: 500px !important;
   }

.card-title{
    font-size: 14px;
    color: rgb(250, 178, 190);
    width: 100%;
    border-bottom: 1px solid rgb(250, 178, 190);
    padding: 5px 0px;
    margin: 10px 0px;
    margin-bottom: 20px !important;
}

.card-text{
    color: rgba(255, 255, 255, 0.873);
    font-size: 12px;
    line-height: 22px;
}

.category-image{
    border-radius: 10px;
    border: 3px solid #ddd;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(250, 178, 190, 1);
}

.btn-our-featurings{
    color: rgb(250, 178, 190);
    text-decoration: none;
    font-size: 13px;
    text-transform: uppercase;
}
.btn-our-featurings:hover{
    color: rgb(246, 241, 246);

}

.btn-prev , .btn-next{
    position: relative;
}

.button-left{
    position: absolute;
    left: 20px;
    padding: 10px 12px;
    color: #100f10;
    border-radius: 30px;
    background-color: #2c2c2c;  
    font-size: 18px;   
}

.button-right{
    position: absolute;
    right: 20px;
    padding: 10px 12px;
    color: #100f10;
    border-radius: 30px;
    font-size: 18px; 
    background-color: #2c2c2c;  
}

.button-right:hover{
    color: #100f10;
}

.rating{
    width: 100%;
    height: 100vh;
    padding: 20px;
    margin-top: 60px;
}

.heading-rating{
    text-align: center;
    font-size: 42px;
    font-weight: 700;
    color: rgba(255, 255, 255, 0.884) ;
    margin-bottom: 10px;
   
}

.heading-rating .styling{
    color: rgb(250, 178, 190);
    text-shadow:-1px -1px 0 #fff;
}

.para-rating{
    color: rgba(255, 255, 255, 0.856);
    font-size: 15px;
    letter-spacing: 1px;
    text-align: center !important;
    max-width: 760px;
    margin: 12px auto;
    line-height: 25px;
}

.container-clients{
    margin: 100px ;
}

.container-content{
    width: 90%;
    height: 350px;
    background-image: linear-gradient(145deg , rgba(250, 178, 190, 1) 0% ,  rgba(250, 178, 190, 1) 100% );
    margin: auto;
    padding: 30px;
    text-align: end;
    border-radius: 5px;
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;
    transition: 0.2s ease-in;
}
.container-content:hover{
    transform: translateY(-14px);
}

.img-client{
    position: absolute;
    top: -62px;
    left: -62px;
    width: 140px;
    height: 140px;
    border-radius: 50% !important;
}

.image-clients{
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.ratings{
    display: flex;
    justify-content: center;
    padding: 0px;
    margin: 12px 0px;
}

.rating .stars{
    font-size: 14px;
    margin: 0px 2px;
}

.client-name{
    font-size: 20px;
    margin-top: 20px;
    color: white;
    text-align: center;
}

.para-client{
    color: rgba(255, 255, 255, 0.877);
    font-style: italic;
    font-weight: 200;
    font-size: 15px;
    line-height: 24px;
    margin: 26px 0px 15px 0px;
    text-align: center;
}

.profession{
    color: #fff;
    font-weight: 00;
    font-size: 14px;
    margin-top: 38px;
    text-align: center;
}

.carousel-indicators button{
    background-color: rgb(250, 178, 190);
}
.carousel-indicators{
    position: absolute;
    bottom: -68px !important;
}

.contact-form{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.heading-content{
    font-size: 20px;
    color: rgb(250, 178, 190);
    margin-bottom: 50px;
    position: relative;
    text-shadow:-1px -1px 0 #fff;
}

.heading-content::after{
    content: '';
    position: absolute;
    left: 0px;
    bottom: -8px;
    background-color: rgb(250, 178, 190);
    width: 56px;
    height: 2px;
  
}

.form-origin{
    width: 100%;
    height: 480px;
    background-color: rgb(42, 41, 41);
    padding: 50px 30px;
    border-radius: 8px;
    margin-top: 10px;
}

.form-origin input{
    color: #777;
    font-size: 14px;
    border: 1px solid #e4e3e3;
    background-color: transparent;
    border-radius: 5px;
    outline: none;
    padding: 16px 22px;
    margin-bottom: 40px;
}

::placeholder{
    color: rgba(255, 255, 255, 0.874) !important;   
}

.form-origin textarea{
    height: 200px;
    padding: 20px;
    font-size: 14px;
    background-color: transparent;
    color: #777;
}

.btn-contact{
    display: inline-block;
    font-size: 14px;
    border-radius: 25px;
    padding: 15px 25px;
    border: none;
    outline: none;
    background-color: rgba(250, 178, 190, 1);
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    text-decoration: none;
    margin: 20px 0px;
    border: 2px solid rgb(250, 178, 190);
}

.content-contact{
    width: 100%;
    height: 100%;
    display: flex;
    padding: 8px 18px;
    justify-content: center;
    flex-direction: column  ;
   
   
}

.heading-contact{
    color: white;
    margin-bottom: 30px;
    font-size: 42px;
    text-transform: capitalize;
    font-weight: 700;
    letter-spacing: 1px; 
}

.heading-contact span{
    color: rgb(250, 178, 190);
    text-shadow:-1px -1px 0 #fff;
}

.para-contact{
    font-size: 15px;
    line-height: 30px;
    color: rgb(250, 178, 190);
    margin: 16px 0px;  
}

.bouquetoftheday{
    text-align: center;
    margin: 20px 0px;
    padding: 20px;
    border-radius: 10px;
}

.bouquet-head{
    color: rgba(250, 178, 190, 1);
    margin-bottom: 20px;
    text-shadow:-1px -1px 0 #fff;
}

.bouquet-card{
    display: inline-block;
    border-radius: 30px;
    border: 3px solid #ddd;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(250, 178, 190, 1);
}

.bouquet-info{
    padding: 15px;
}

.para-bouquet{
    margin: 0;
    font-size: 1.5em;
    color: white;
    margin-bottom: 10px;
}

.para-price{
    margin-top: 10px 5px;
    font-size: 1.2em;
    color: #fff;
    background: linear-gradient(to right, rgba(250, 178, 190, 1), rgb(250, 178, 190));
    border-radius: 50px;
    vertical-align: top;
    margin-right: 2px;
    text-align: center;
}

.para-wed{
    margin-top: 10px 5px;
    font-size: 1.2em;
    color: #fff;
    background: linear-gradient(to right, rgba(250, 178, 190, 1), rgb(250, 178, 190));
    border-radius: 50px;
    vertical-align: top;
}

.btn-shopnow{
    display: inline-block;
    padding: 10px 41px;
    border: 1px solid rgb(250, 178, 190);
    color: white;
    border-radius: 50px;
    text-decoration: none;
    font-size: 14px;
    font-weight: 600;
    background-color:rgb(250, 178, 190) ; 
    transition: 0.2s ease;
}

.btn-shopnow:hover{
    background-color: transparent;
    color: rgb(250, 178, 190);
    border: 1px solid rgb(250, 178, 190);
}

#our-featurings{
    text-align: center;
    padding: 40px 20px;
}

.h2-head{
    color: rgb(250, 178, 190);
    text-shadow:-1px -1px 0 #fff;
    margin-bottom: 20px;
}

.h3-head{
    color: rgb(250, 178, 190);
    text-shadow:-1px -1px 0 #fff;
    margin-bottom: 20px;
}

.categories-title{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
    flex-direction: row;
    
}

.category-card{
    width: 250px;
    height: 250px;  
    border: 3px solid rgb(250, 178, 190);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin-bottom: 20px;
}

.category-card:hover{
    transform: scale(1.05);
}

.category-image{
    width: 110%;
    height: 50vh;
    display: block;
}

.h3-head{
    margin: 15px;
    font-size: 1.5em;
}

.para-wed{
    margin: 0 15px 15px;
    font-size: 1em;
}

.categories-row{
    margin-top: 300px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
    flex-direction: row;
    
}

.head-wed{
    text-align: center;
    color: rgb(250, 178, 190);
    margin-top: 20px;
    margin-bottom: 10px;
}

.category-items-row{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
    width: 100%;
    height: 90vh;

}

.category-items-row1{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
    width: 100%;
}

.category-img{
    border-radius: 10px;
    border: 3px solid #ddd;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(250, 178, 190, 1);
}

.text-p{
    text-align: center;
    margin-top: 10px
}

.head-gli{
    text-align: center;
    color: rgb(250, 178, 190);
    margin-top: 20px;
    margin-bottom: -20px;
}

.gli1{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
    width: 100%;
    height: 90vh;
}

.gli2{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
    width: 100%;
    margin-top: 40px;
}
.img-gli{
    border-radius: 10px;
    border: 3px solid #ddd;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(250, 178, 190, 1);
}

.head-sin{
    text-align: center;
    color: rgb(250, 178, 190);
    margin-top: 20px;
    margin-bottom: -30px;
}

.sin1{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
    width: 100%;
    height: 90vh;
}

.sin2{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
    width: 100%;
    margin-top: 40px;
}

.img-sin{
    border-radius: 10px;
    border: 3px solid #ddd;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(250, 178, 190, 1);
}

.head-bday{
    text-align: center;
    color: rgb(250, 178, 190);
    margin-top: 20px;
    margin-bottom: -20px;
}

.bday1{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
    width: 100%;
    height: 90vh;
}

.bday2{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
    width: 100%;
    margin-top: 40px;
}

.bday3{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
    width: 100%;
    margin-top: 40px;
}

.img-bday{
    border-radius: 10px;
    border: 3px solid #ddd;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(250, 178, 190, 1);
}

.head-love{
    text-align: center;
    color: rgb(250, 178, 190);
    margin-top: 20px;
    margin-bottom: 10px;
}
.love{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
    width: 100%;
    height: 90vh;
}
.love1{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
    width: 100%;
    margin-top: 40px;
}

.img-love{
    border-radius: 10px;
    border: 3px solid #ddd;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(250, 178, 190, 1);
}

.head-money{
    text-align: center;
    color: rgb(250, 178, 190);
    margin-top: 20px;
    margin-bottom: 10px;
}
.money{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
    width: 100%;
    height: 90vh;
}
.money1{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
    width: 100%;
    margin-top: 40px;
}

.money2{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
    width: 100%;
    margin-top: 40px;
}

.img-money{
    border-radius: 10px;
    border: 3px solid #ddd;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(250, 178, 190, 1);
}